<!DOCTYPE html>
<html>
	<head>
        <title>Weather Classifier App</title>
    </head>
    <body>

        <div class="title">
            <h1> Weather Classification </h1>
        </div>
        
        
        <div class="topdiv">
            <h2> Load Image and Predict</h2>
            <input id="image-selector" type="file">
            <button id="predict-button">Predict</button>
        </div>
        
        <div class="middlediv">
            <h2>Prediction</h2>
        </div>
        
        <div class="normaldiv">
            <p style="font-weight:bold"> Predicted Class: <span id="final-prediction" style="font-weight:normal"></span></p>
            <p style="font-weight:bold"> Score: <span id="final-score" style="font-weight:normal"></span></p>
        </div>
        <div class="middlediv">
            <img id="selected-image" src="" width="256" height="256"/>
        </div>
        
        <div class="bottomdiv">
            <h3> Overview Past Predictions </h3>
            <p style="font-weight:bold"> Dew: <span id="summary-dew" style="font-weight:normal"></span></p>
            <p style="font-weight:bold"> Fogsmog: <span id="summary-fogsmog" style="font-weight:normal"></span></p>
            <p style="font-weight:bold"> Frost: <span id="summary-frost" style="font-weight:normal"></span></p>
            <p style="font-weight:bold"> Glaze: <span id="summary-glaze" style="font-weight:normal"></span></p>
            <p style="font-weight:bold"> Hail: <span id="summary-hail" style="font-weight:normal"></span></p>
            <p style="font-weight:bold"> Lightning: <span id="summary-lightning" style="font-weight:normal"></span></p>
            <p style="font-weight:bold"> Rain: <span id="summary-rain" style="font-weight:normal"></span></p>
            <p style="font-weight:bold"> Rainbow: <span id="summary-rainbow" style="font-weight:normal"></span></p>
            <p style="font-weight:bold"> Rime: <span id="summary-rime" style="font-weight:normal"></span></p>
            <p style="font-weight:bold"> Sandstorm: <span id="summary-sandstorm" style="font-weight:normal"></span></p>
            <p style="font-weight:bold"> Snow: <span id="summary-snow" style="font-weight:normal"></span></p>
        </div>
        
            <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script>
            let base64Image;
            $("#image-selector").change(function() {
                let reader = new FileReader();
                reader.onload = function(e) {
                let dataURL = reader.result;
                $("#selected-image").attr("src", dataURL);
                
                base64Image = dataURL.replace("data:image/jpg;base64,", "");
                console.log(base64Image);
                }
                reader.readAsDataURL($("#image-selector")[0].files[0]);
                $("#final-prediction").text("");
                $("#final-score").text("");
                $("#trained-cars").text("");
            });
        
            $("#predict-button").click(function(event) {
                let message = {
                image : base64Image
                }
                console.log(message);
                $.post("/predict", JSON.stringify(message), function(response) {
                $("#final-prediction").text(response.prediction.winning_class);
                $("#final-score").text(response.prediction.confidence.toFixed(6));
                $("#trained-cars").text(response.prediction.trained_cars);
                console.log(response);
                });
            });
            </script>
        </div>
    </body>

    <style>
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #243b55);
        }
        
        /* Split the screen in half */
        .split_middle {
            z-index: 1;
            overflow-x: hidden;
            padding-top: 1px;
            position: fixed;
        }
        
        
        .split_bottom {
            z-index: 1;
            overflow-x: hidden;
            padding-top: 80px;
        }
        
        /* Control the left side */
        .left {
            left: 0;
            padding-left: 500px;
        }
        
        /* Control the right side */
        .right {
            right: 500px;
            position: absolute;
        }
        
        .title {
            text-align: center;
            font-size: 20px;
        }
        
        .topdiv {
            /*Styling the top "header" for my page*/
            border-top-style: solid;
            border-bottom-style: solid;
            border-color: Black;
            border-width: 2px;
            padding-left: 5px;
            padding-top: 1px;
            padding-bottom: 10px;
            text-align: center;
        }
        
        .middlediv {
            text-align: center;
            border-bottom-style: solid;
            border-color: Black;
            border-width: 2px;
        }
        .normaldiv {
            padding-left: 700px;
            padding-bottom: 5px;
        }
        
        .bottomdiv {
            padding-top: 1px;
            padding-left: 5px;
            text-align: center;
        }
    </style>

  
  